<h2>Obdelava podatkov</h2>

<p class="fragment">Shranjevanje</p>
<p class="fragment">Iskanje sodelovanj</p>
<p class="fragment">Pomen sodelovanj</p>

<aside class="notes">
    <p>Pri shranjevanju moramo obvezno shraniniti povezave med uporabniki</p>
    <hr>
    <p>Pri iskanju sodelovanja med uporabniki se zanasam na postenost nalagalca, od le-tegaa pricakujem, da navede sodelujoce</p>
    <p>Podatke berem iz polja <code>entities</code> ki so tipa <code>mention</code>, kjer polje <code>title</code> predstavlja ime sodelujocega.</p>
    <p>Pazim na to, da ne upostevam uporabnikov, ki omenjajo sami sebe.</p>
    <hr>
    <p>Sodelovanja med uporabniki sem si definiral kot eno moc povezave med uporabniki, kjer vec sodelovanja pomeni vecjo moc, torej vecjo povezanost.</p>
</aside>
